<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WorkFlow\Scripts\Server\Sample\RankingListCode_.cs">
    <Files>
      <File FileName="Assets\Game\Script\GamePlay\Obstacle.cs" Line="74" Column="2" />
      <File FileName="Assets\Game\Script\GamePlay\FeedFish.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Script\GamePlay\Stategy_.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Script\GamePlay\EnemyFish_.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Script\GamePlay\SingleSprite_.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Script\GamePlay\PlayerFish.cs" Line="186" Column="33" />
      <File FileName="Assets\Game\Script\GamePlay\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Script\GamePlay\ObstacleColliderFactory.cs" Line="8" Column="30" />
      <File FileName="Assets\Game\Script\GamePlay\GameManager_.cs" Line="208" Column="21" />
      <File FileName="Assets\WorkFlow\Scripts\Server\Sample\RankingListCode_.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>