<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/WorkFlow/Scripts/Adder/OnStart_.cs">
    <Files>
      <File FileName="Assets/WorkFlow/Scripts/Server/Sample/RankingListCode_.cs" Line="25" Column="1" />
      <File FileName="Assets/TK2DROOT/tk2d/Code/Sprites/tk2dBaseSprite.cs" Line="420" Column="1" />
      <File FileName="Assets/WorkFlow/Scripts/Adder/Background/LogoBackground_.cs" Line="47" Column="22" />
      <File FileName="Assets/WorkFlow/Scripts/Adder/OnStart_.cs" Line="38" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>