<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/AddCode/SingleSprite_.cs">
    <Files>
      <File FileName="Assets/Script/AddCode/Spawner_.cs" Line="56" Column="10" />
      <File FileName="Assets/Script/AddCode/GameManager_.cs" Line="158" Column="17" />
      <File FileName="Assets/Script/AddCode/Obstacle_.cs" Line="50" Column="3" />
      <File FileName="Assets/Script/AddCode/EnemyFish_.cs" Line="36" Column="20" />
      <File FileName="Assets/Script/AddCode/SingleSprite_.cs" Line="11" Column="2" />
      <File FileName="Assets/Script/AddCode/ObstacleCollierFactory_.cs" Line="8" Column="8" />
      <File FileName="Assets/Script/PlayerFish.cs" Line="189" Column="15" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Script" expanded="True">
                <Node name="AddCode" expanded="True">
                  <Node name="GameManager_.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>