<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WorkFlow\Scripts\Server\Sample\ItemTestCode_.cs">
    <Files>
      <File FileName="Assets\WorkFlow\Scripts\Server\Sample\ItemTestCode_.cs" Line="301" Column="2" />
      <File FileName="Assets\TK2DROOT\tk2d\Editor\Sprites\tk2dSpriteCollectionBuilder.cs" Line="25" Column="21" />
      <File FileName="Assets\Game\Script\GamePlay\Adder\GUI\GUI_Ready_.cs" Line="25" Column="63" />
      <File FileName="Assets\WorkFlow\Scripts\Adder\Helper\Animation_.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Script\SharedData.cs" Line="40" Column="41" />
      <File FileName="Assets\WorkFlow\Scripts\Server\Sample\RankingListCode_.cs" Line="38" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>