<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game/Script/SharedData.cs">
    <Files>
      <File FileName="Assets/WorkFlow/Scripts/Server/Sample/ItemTestCode_.cs" Line="82" Column="3" />
      <File FileName="Assets/WorkFlow/Scripts/Server/Sample/RankingListCode_.cs" Line="50" Column="15" />
      <File FileName="Assets/WorkFlow/Scripts/Server/WWW_.cs" Line="203" Column="11" />
      <File FileName="Assets/WorkFlow/Scripts/Server/Equipment_.cs" Line="53" Column="3" />
      <File FileName="Assets/WorkFlow/Scripts/Adder/OnStart_.cs" Line="132" Column="3" />
      <File FileName="Assets/WorkFlow/Scripts/Adder/Transformer_.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Script/SharedData.cs" Line="9" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>