<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Script\GamePlay\GameManager_.cs">
    <Files>
      <File FileName="Assets\Game\Script\GamePlay\Adder\Effect_.cs" Line="7" Column="47" />
      <File FileName="Assets\Game\Script\GamePlay\Obstacle.cs" Line="137" Column="16" />
      <File FileName="Assets\Game\Script\GamePlay\Adder\Sound_.cs" Line="19" Column="4" />
      <File FileName="Assets\Game\Script\GamePlay\Spawner.cs" Line="71" Column="38" />
      <File FileName="Assets\Game\Script\GamePlay\FeedFish.cs" Line="29" Column="4" />
      <File FileName="Assets\Game\Script\GamePlay\EnemyFish_.cs" Line="34" Column="29" />
      <File FileName="Assets\Game\Script\GamePlay\Adder\ParticleFactory_.cs" Line="9" Column="36" />
      <File FileName="Assets\Game\Script\GamePlay\PlayerFish.cs" Line="166" Column="32" />
      <File FileName="Assets\Game\Script\GamePlay\Adder\GUI\GameOverBox_.cs" Line="39" Column="1" />
      <File FileName="Assets\Game\Script\GamePlay\GameManager_.cs" Line="322" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>