<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TK2DROOT\tk2dUI\Code\Core\tk2dUIManager.cs">
    <Files>
      <File FileName="Assets\Game\Script\SharedData.cs" Line="12" Column="21" />
      <File FileName="Assets\WorkFlow\Scripts\Result_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\WorkFlow\Scripts\Adder\Score.cs" Line="8" Column="2" />
      <File FileName="Assets\Game\Script\GamePlay\PlayerFish.cs" Line="243" Column="41" />
      <File FileName="Assets\WorkFlow\Scripts\Server\Sample\ItemTestCode_.cs" Line="93" Column="13" />
      <File FileName="Assets\TK2DROOT\tk2dUI\Code\Core\tk2dUIManager.cs" Line="255" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>