<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game/Script/GamePlay/Adder/GUI/GUI_Ready_.cs">
    <Files>
      <File FileName="Assets/Game/Script/GamePlay/Adder/GUI/GUI_Ready_.cs" Line="25" Column="63" />
      <File FileName="Assets/WorkFlow/Scripts/Adder/Helper/Animation_.cs" Line="30" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>