<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Ready_Script.cs">
    <Files>
      <File FileName="../../Downloads/SW_Maestro-master/SW_Maestro-master/Production/ServerAPISample/Assets/Script/Sample/CreateAccountCode_.cs" Line="5" Column="38" />
      <File FileName="../../Downloads/SW_Maestro-master/SW_Maestro-master/Production/ServerAPISample/Assets/Script/Sample/LoginCode_.cs" Line="38" Column="29" />
      <File FileName="Assets/Scripts/Server/Sample/RankingListCode_.cs" Line="49" Column="26" />
      <File FileName="Assets/Scripts/Server/XMLParser_.cs" Line="171" Column="31" />
      <File FileName="Assets/Scripts/Adder/Curtain_.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ready_Script.cs" Line="32" Column="3" />
      <File FileName="Assets/Script/GamePlay/PlayerFish.cs" Line="186" Column="43" />
      <File FileName="Assets/Scripts/Main_Script.cs" Line="30" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Script" expanded="True">
                <Node name="GamePlay" expanded="True" />
              </Node>
              <Node name="Scripts" expanded="True">
                <Node name="Adder" expanded="True">
                  <Node name="AnimationHelper" expanded="True" />
                </Node>
                <Node name="Server" expanded="True">
                  <Node name="Sample" expanded="True" />
                </Node>
                <Node name="Ready_Script.cs" selected="True" />
              </Node>
              <Node name="TK2DROOT" expanded="True">
                <Node name="tk2dUI" expanded="True">
                  <Node name="Code" expanded="True">
                    <Node name="Controls" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>