<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/WWW_.cs">
    <Files>
      <File FileName="Assets/Script/Sample/UpdateAccountCode_.cs" Line="11" Column="42" />
      <File FileName="Assets/Script/Sample/ItemTestCode_.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Sample/CreateAccountCode_.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/WWW_.cs" Line="21" Column="9" />
      <File FileName="Assets/Script/Equipment_.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Sample/BuyTestCode_.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/XMLParser_.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="NGUI" expanded="True" />
              <Node name="Script" expanded="True">
                <Node name="Sample" expanded="True" />
                <Node name="WWW_.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="NGUI" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Editor" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>