<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Login/WWW_.cs">
    <Files>
      <File FileName="Assets/Script/Login/Login_.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Login/WWW_.cs" Line="23" Column="31" />
      <File FileName="Assets/Script/Meun_/Menu_.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Meun_/Content_.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Login/MessageBox_.cs" Line="1" Column="1" />
      <File FileName="Assets/TK2DROOT/tk2dUI_demo/tk2dUIDemoController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Static_.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/ReadMe - 3.0.2.txt" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="NGUI" expanded="True" />
              <Node name="Script" expanded="True">
                <Node name="Login" expanded="True">
                  <Node name="WWW_.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>