<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Login/Login_.cs">
    <Files>
      <File FileName="Assets/Script/Login/Login_.cs" Line="25" Column="2" />
      <File FileName="Assets/TK2DROOT/tk2dUI_demo/tk2dUIDemoController.cs" Line="92" Column="8" />
      <File FileName="Assets/TK2DROOT/tk2d/Editor/Sprites/tk2dSpriteCollectionBuilder.cs" Line="236" Column="1" />
      <File FileName="Assets/TK2DROOT/tk2dUI/Code/Core/tk2dUIMask.cs" Line="96" Column="29" />
      <File FileName="Assets/TK2DROOT/tk2d/Shaders/resources/BlendVertexColor.shader" Line="45" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>