<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Meun_/Menu_.cs">
    <Files>
      <File FileName="Assets/Script/Login/Login_.cs" Line="20" Column="17" />
      <File FileName="Assets/Script/Login/WWW_.cs" Line="30" Column="31" />
      <File FileName="Assets/Script/Meun_/Menu_.cs" Line="10" Column="3" />
      <File FileName="Assets/Script/Login/MessageBox_.cs" Line="5" Column="28" />
      <File FileName="Assets/TK2DROOT/tk2dUI_demo/tk2dUIDemoController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Static_.cs" Line="5" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>