<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Login/WWW_.cs">
    <Files>
      <File FileName="Assets/Script/Login/Login_.cs" Line="9" Column="2" />
      <File FileName="Assets/Script/Login/WWW_.cs" Line="15" Column="3" />
      <File FileName="Assets/Script/Meun_/Menu_.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Meun_/Content_.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Login/MessageBox_.cs" Line="1" Column="1" />
      <File FileName="Assets/TK2DROOT/tk2dUI_demo/tk2dUIDemoController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Static_.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>