<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\FeedFish.cs">
    <Files>
      <File FileName="Assets\Script\FeedFish.cs" Line="67" Column="83" />
      <File FileName="Assets\Assets\Standard Assets (Mobile)\Scripts\RollABall.js" Line="1" Column="1" />
      <File FileName="Assets\Script\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player.cs" Line="99" Column="3" />
      <File FileName="Assets\Script\BackGround.cs" Line="15" Column="93" />
      <File FileName="Assets\Script\ScoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ScoreCamera.cs" Line="11" Column="5" />
      <File FileName="Assets\Script\JoyStickForMouse.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>