<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\FeedFish.cs">
    <Files>
      <File FileName="Assets\Script\Player.cs" Line="61" Column="25" />
      <File FileName="Assets\Script\FeedFish.cs" Line="53" Column="128" />
      <File FileName="Assets\Script\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\FeverGauge.cs" Line="34" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>