<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\BackGround.cs">
    <Files>
      <File FileName="Assets\Script\Player.cs" Line="156" Column="49" />
      <File FileName="Assets\Script\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\FeverGauge.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\FeedFish.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BackGround.cs" Line="15" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>