<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Loading_.cs">
    <Files>
      <File FileName="Assets/Script/Transformer_.cs" Line="18" Column="15" />
      <File FileName="Assets/Script/FileIO_.cs" Line="34" Column="4" />
      <File FileName="Assets/Script/Loading_.cs" Line="17" Column="2" />
      <File FileName="Assets/Script/Setting_.cs" Line="6" Column="2" />
      <File FileName="../../../../Local/TMP/GamePlaySVN/GamePlay/Assets/Script/AddCode/GameManager_.cs" Line="131" Column="4" />
      <File FileName="../../../../Local/TMP/GamePlaySVN/GamePlay/Assets/Script/AddCode/Spawner_.cs" Line="34" Column="2" />
      <File FileName="../../../../Local/TMP/ServerAPISampleLocalSVN/2/ServerAPISample/Assets/Script/XMLParser_.cs" Line="115" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Script" expanded="True">
                <Node name="Loading_.cs" selected="True" />
              </Node>
              <Node name="TK2DROOT" expanded="True">
                <Node name="tk2d_demo" expanded="True" />
                <Node name="tk2dUI_demo" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>