<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../GamePlayAdder/GamePlay/Assets/Script/BackGround.cs">
    <Files>
      <File FileName="Assets/Script/Loading_.cs" Line="20" Column="17" />
      <File FileName="Assets/Script/Title_.cs" Line="23" Column="3" />
      <File FileName="Assets/Script/Curtain_.cs" Line="26" Column="3" />
      <File FileName="Assets/Script/LoadingAni_.cs" Line="14" Column="3" />
      <File FileName="Assets/Script/Animation_.cs" Line="40" Column="2" />
      <File FileName="Assets/Script/Setting_.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/FileIO_.cs" Line="17" Column="11" />
      <File FileName="Assets/Script/Transformer_.cs" Line="20" Column="2" />
      <File FileName="../ServerAPISample/Assets/Script/WWW_.cs" Line="13" Column="47" />
      <File FileName="../GamePlayAdder/GamePlay/Assets/Script/AddCode/EnemyFish_.cs" Line="69" Column="43" />
      <File FileName="../GamePlayAdder/GamePlay/Assets/Script/BackGround.cs" Line="2" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Script" expanded="True">
                <Node name="Loading_.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>