<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Window/SignUpWindow_.cs">
    <Files>
      <File FileName="../ServerAPISample/Assets/Script/Sample/CreateAccountCode_.cs" Line="54" Column="3" />
      <File FileName="Assets/Script/Title_.cs" Line="51" Column="35" />
      <File FileName="Assets/Script/Window/SignUpWindow_.cs" Line="12" Column="22" />
      <File FileName="../ServerAPISample/Assets/Script/Sample/LoginCode_.cs" Line="6" Column="15" />
      <File FileName="../ServerAPISample/Assets/NGUI/Scripts/Editor/UIAnchorEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/WaitBackground_.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/LoadingAni_.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Loading_.cs" Line="35" Column="5" />
      <File FileName="Assets/Script/Curtain_.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Animation_.cs" Line="25" Column="6" />
      <File FileName="Assets/Script/Setting_.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/FileIO_.cs" Line="25" Column="18" />
      <File FileName="Assets/Script/Transformer_.cs" Line="21" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Script" expanded="True">
                <Node name="Window" expanded="True">
                  <Node name="SignUpWindow_.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>