<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Transformer_.cs">
    <Files>
      <File FileName="Assets/Script/Transformer_.cs" Line="85" Column="1" />
      <File FileName="Assets/TK2DROOT/tk2dUI_demo/tk2dUIDemoController.cs" Line="84" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Script" expanded="True">
                <Node name="Transformer_.cs" selected="True" />
              </Node>
              <Node name="TK2DROOT" expanded="True">
                <Node name="tk2d_demo" expanded="True" />
                <Node name="tk2dUI_demo" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>