<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TK2DROOT\tk2dUI\Code\Controls\tk2dUIBaseItemControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Loading_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Custom_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main_Script.cs" Line="28" Column="32" />
      <File FileName="Assets\Scripts\Ready_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Result_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\TK2DROOT\tk2dUI\Code\Controls\tk2dUIBaseItemControl.cs" Line="22" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>