<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Camera_.cs">
    <Files>
      <File FileName="Assets/Script/FeedFish_.cs" Line="25" Column="3" />
      <File FileName="Assets/Script/InfoText_.cs" Line="13" Column="42" />
      <File FileName="Assets/Script/Enemy_.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Camera_.cs" Line="14" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>