<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TK2DROOT/tk2dUI/Code/Core/tk2dUIManager.cs">
    <Files>
      <File FileName="Assets/Game/Script/GamePlay/Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Script/GamePlay/FeedFish.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Script/GamePlay/GameManager_.cs" Line="358" Column="10" />
      <File FileName="Assets/Game/Script/GamePlay/BackGround.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Script/GamePlay/PlayerFish.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Script/GamePlay/Stategy_.cs" Line="1" Column="1" />
      <File FileName="Assets/TK2DROOT/tk2dUI/Code/Core/tk2dUIManager.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Game" expanded="True">
                <Node name="Script" expanded="True">
                  <Node name="GamePlay" expanded="True">
                    <Node name="Adder" expanded="True">
                      <Node name="GUI" expanded="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
              <Node name="TK2DROOT" expanded="True">
                <Node name="tk2dUI" expanded="True">
                  <Node name="Code" expanded="True">
                    <Node name="Core" expanded="True">
                      <Node name="tk2dUIManager.cs" selected="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
              <Node name="WorkFlow" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Adder" expanded="True">
                    <Node name="Helper" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>