<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Adder/AnimationHelper/Transformer_.cs">
    <Files>
      <File FileName="Assets/Scripts/Main_Script.cs" Line="37" Column="1" />
      <File FileName="Assets/Scripts/Adder/AnimationHelper/Transformer_.cs" Line="11" Column="29" />
      <File FileName="../GUISample/Assets/Script/Transformer_.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Adder/AnimationHelper/Animation_.cs" Line="38" Column="3" />
      <File FileName="Assets/Scripts/Adder/WaitBackground_.cs" Line="15" Column="53" />
      <File FileName="Assets/TK2DROOT/tk2dUI/Code/Controls/tk2dUIBaseItemControl.cs" Line="24" Column="44" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>