<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Server/Sample/RankingListCode_.cs">
    <Files>
      <File FileName="Assets/Scripts/Server/Sample/RankingListCode_.cs" Line="22" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Adder" expanded="True">
                  <Node name="AnimationHelper" expanded="True" />
                </Node>
                <Node name="Server" expanded="True">
                  <Node name="Sample" expanded="True">
                    <Node name="RankingListCode_.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
              <Node name="TK2DROOT" expanded="True">
                <Node name="tk2dUI" expanded="True">
                  <Node name="Code" expanded="True">
                    <Node name="Controls" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>