<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Obstacle.cs">
    <Files>
      <File FileName="Assets\Script\Obstacle.cs" Line="42" Column="4" />
      <File FileName="Assets\Script\FeedFish.cs" Line="47" Column="51" />
      <File FileName="Assets\Script\PlayerFish.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\FeverGauge.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BackGround.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>