<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlayerFish.cs">
    <Files>
      <File FileName="Assets\Script\HPGauge.cs" Line="29" Column="55" />
      <File FileName="Assets\Script\Obstacle.cs" Line="20" Column="17" />
      <File FileName="Assets\Script\FeedFish.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerFish.cs" Line="176" Column="4" />
      <File FileName="Assets\Script\FeverGauge.cs" Line="30" Column="3" />
      <File FileName="Assets\Script\BackGround.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>