<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GamePlay\SingleSprite_.cs">
    <Files>
      <File FileName="Assets\Script\GamePlay\PlayerFish.cs" Line="179" Column="2" />
      <File FileName="Assets\Script\GamePlay\FeedFish.cs" Line="132" Column="37" />
      <File FileName="Assets\Script\GamePlay\GameManager_.cs" Line="84" Column="60" />
      <File FileName="Assets\Script\GamePlay\EnemyFish_.cs" Line="72" Column="23" />
      <File FileName="Assets\Script\GamePlay\BackGround.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SharedData.cs" Line="1" Column="1" />
      <File FileName="Assets\Asset\TK2DROOT\tk2d\Code\Sprites\tk2dBaseSprite.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GamePlay\SingleSprite_.cs" Line="8" Column="2" />
      <File FileName="Assets\Script\GamePlay\Action_.cs" Line="4" Column="25" />
      <File FileName="Assets\Script\GamePlay\Stategy_.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GamePlay\Settings_.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GamePlay\ScoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GamePlay\Spawner.cs" Line="33" Column="20" />
      <File FileName="Assets\Script\GamePlay\Obstacle.cs" Line="28" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Asset" expanded="True">
                <Node name="JMO Assets" expanded="True">
                  <Node name="Cartoon FX" expanded="True">
                    <Node name="Spawn System" expanded="True" />
                  </Node>
                </Node>
              </Node>
              <Node name="Script" expanded="True">
                <Node name="GamePlay" expanded="True">
                  <Node name="SingleSprite_.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>