<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\SharedData.cs">
    <Files>
      <File FileName="Assets\Script\Obstacle.cs" Line="34" Column="3" />
      <File FileName="Assets\Script\SharedData.cs" Line="11" Column="19" />
      <File FileName="Assets\Script\PlayerFish.cs" Line="173" Column="49" />
      <File FileName="Assets\Script\HPGauge.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\FeedFish.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\FeverGauge.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BackGround.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>