<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GamePlay\Obstacle.cs">
    <Files>
      <File FileName="Assets\Script\GamePlay\EnemyFish_.cs" Line="20" Column="14" />
      <File FileName="Assets\Script\GamePlay\BackGround.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SharedData.cs" Line="1" Column="1" />
      <File FileName="Assets\Asset\TK2DROOT\tk2d\Code\Sprites\tk2dBaseSprite.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GamePlay\SingleSprite_.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GamePlay\Action_.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GamePlay\Stategy_.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GamePlay\Settings_.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GamePlay\ScoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GamePlay\PlayerFish.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GamePlay\GameManager_.cs" Line="83" Column="43" />
      <File FileName="Assets\Script\GamePlay\FeedFish.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GamePlay\Spawner.cs" Line="63" Column="31" />
      <File FileName="Assets\Script\GamePlay\Obstacle.cs" Line="62" Column="42" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Script" expanded="True">
                <Node name="GamePlay" expanded="True">
                  <Node name="Obstacle.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>